{
  "name": "quantum-ledger",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node scripts/postinstall-echarts-clip.cjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "npm run test:candlestick-patterns && npm run test:alerts-rail && npm run test:pine-editor",
    "test:candlestick-patterns": "node scripts/test-candlestick-patterns.cjs",
    "test:technical-analysis-config": "node --test components/technical-analysis/config/__tests__/config-baseline.test.cjs components/technical-analysis/config/__tests__/indicator-activation-contract.test.cjs components/technical-analysis/config/__tests__/candlestick-presentation-contract.test.cjs components/technical-analysis/config/__tests__/indicator-backtest-alert-policy.test.cjs",
    "test:technical-analysis-browser:mcp": "node scripts/smoke-technical-analysis-indicators-mcp.cjs",
    "test:brvm-logos": "node --test core/data/__tests__/brvm-logo-registry.test.cjs",
    "test:alerts-rail": "node --test components/technical-analysis/components/sidebar/panels/alertsRail/__tests__/alertsRailRuntime.test.cjs",
    "test:pine-editor": "node --test components/technical-analysis/components/sidebar/panels/pineEditor/__tests__/pineEditor.test.cjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/dompurify": "^3.0.5",
    "@upstash/redis": "^1.37.0",
    "@types/d3-force": "^3.0.10",
    "async-mutex": "^0.5.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.0",
    "cheerio": "^1.2.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.0",
    "d3-force": "^3.0.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.38.0",
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "next-intl": "^4.13.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "sass": "^1.69.5",
    "undici": "^7.27.0",
    "uuid": "^14.0.0",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "next-auth": {
      "uuid": "^11.1.1"
    }
  }
}
